REACT_APP_BRAND_NAME=Tetromino
REACT_APP_GITHUB=https://ndlpixel.com
REACT_APP_STORAGE_KEY=tetromino
REACT_APP_VERSION=1.1.0
# Base path for loading audio files
REACT_APP_BASE=/tetromino
REACT_APP_ANALYTICS=
# Payment api
REACT_APP_API_KEY=